#
## Local Elasticsearch config
#elasticsearch.host=localhost
#elasticsearch.port=9300
## App config
##server.port=8102
##spring.application.name=BootElastic

jwt.header=Authorization
jwt.secret=secret
jwt.expiration = 604800
